{
  "name": "travel-journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/models/index.js && nodemon index.js --exitcrash",
    "migrate": "node src/models/index.js",
    "sequelize": "sequelize $*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miftahfarhan13/food-journal-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miftahfarhan13/food-journal-backend/issues"
  },
  "homepage": "https://github.com/miftahfarhan13/food-journal-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fastest-validator": "^1.13.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.22",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.4",
    "uuid": "^8.3.2"
  }
}
